# VicStelmakDapperAndEFDuetApp

./: README.md  VicStelmakDapperAndEFDuetApp.sln
VicStelmak.DEFDA.Application/: MediatREntrypoint.cs  VicStelmak.DEFDA.Application.csproj
VicStelmak.DEFDA.Application/Interfaces/: IAddressRepository.cs  IAddressService.cs  IEmailAddressRepository.cs  IEmailAddressService.cs  ILeaseholderRepository.cs  ILeaseholderService.cs
VicStelmak.DEFDA.Application/Interfaces_Dapper/: IAddressRepositoryDapper.cs  IAddressServiceDapper.cs  IEmailAddressRepositoryDapper.cs  IEmailAddressServiceDapper.cs  ILeaseholderRepositoryDapper.cs  ILeaseholderServiceDapper.cs  ISqlDbAccessDapper.cs
VicStelmak.DEFDA.Application/Interfaces_EntityFramework/: IAddressRepositoryEf.cs  IAddressServiceEf.cs  IEmailAddressRepositoryEf.cs  IEmailAddressServiceEf.cs  ILeaseholderRepositoryEf.cs  ILeaseholderServiceEf.cs
VicStelmak.DEFDA.Application/Mappers/: AddressMapper.cs  EmailAddressMapper.cs  LeaseholderMapper.cs
VicStelmak.DEFDA.Application/Requests/: CreateAddressRequest.cs  CreateEmailAddressRequest.cs  CreateLeaseholderRequest.cs  UpdateAddressRequest.cs  UpdateEmailAddressRequest.cs  UpdateLeaseholderRequest.cs
VicStelmak.DEFDA.Application/Responses/: AddressResponse.cs  AddressWithoutIdAndLeaseholderIdResponse.cs  AddressWithoutIdResponse.cs  AddressWithoutLeaseholderIdResponse.cs  EmailAddressResponse.cs  EmailAddressWithoutIdAndLeaseholderIdResponse.cs  EmailAddressWithoutIdResponse.cs  EmailAddressWithoutLeaseholderIdResponse.cs  LeaseholderResponse.cs
VicStelmak.DEFDA.Application/Services/: AddressService.cs  EmailAddressService.cs  LeaseholderService.cs
VicStelmak.DEFDA.Application/Services_Dapper/: AddressServiceDapper.cs  EmailAddressServiceDapper.cs  LeaseholderServiceDapper.cs
VicStelmak.DEFDA.Application/Services_EntityFramework/: AddressServiceEf.cs  EmailAddressServiceEf.cs  LeaseholderServiceEf.cs
VicStelmak.DEFDA.Infrastructure/: DIContainersConfigurator.cs  VicStelmak.DEFDA.Infrastructure.csproj
VicStelmak.DEFDA.Infrastructure/DataAccess/: DbAccess.cs  IDbAccess.cs  RentalDbContext.cs  RentalDbContextEF.cs  SqlDbAccessDapper.cs
VicStelmak.DEFDA.WebUI/: DependencyInjectionConfigurator.cs  Program.cs  VicStelmak.DEFDA.WebUI.csproj  _Imports.razor
VicStelmak.DEFDA.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
VicStelmak.DEFDA.WebUI/Models/: LeaseholderModel.cs
VicStelmak.DEFDA.WebUI/Pages/: EditLeaseholder_Dapper.razor  EditLeaseholder_EntityFramework.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  LeaseholderDetails_Dapper.razor  LeaseholderDetails_EntityFramework.razor  LeaseholdersInformation.razor  LeaseholdersInformation_Dapper.razor  LeaseholdersInformation_EntityFramework.razor  _Host.cshtml  _Layout.cshtml
VicStelmak.DEFDA.WebUI/Properties/: launchSettings.json
VicStelmak.DEFDA.WebUI/Shared/: MainLayout.razor  NavMenu.razor
VicStelmak.DEFDA.WebUI/ViewModels/: AddAddressToLeaseholderDapperViewModel.cs  AddAddressToLeaseholderViewModel.cs  AddEmailAddressToLeaseholderDapperViewModel.cs  AddEmailAddressToLeaseholderViewModel.cs  AddLeaseholderDapperViewModel.cs  AddLeaseholderViewModel.cs  EditAddressDapperViewModel.cs  EditAddressViewModel.cs  EditEmailAddressDapperViewModel.cs  EditEmailAddressViewModel.cs  EditLeaseholderDapperViewModel.cs  EditLeaseholderPersonalDetailsDapperViewModel.cs  EditLeaseholderPersonalDetailsViewModel.cs  (+6 more)
(+83 files in other folders)
